{
  "name": "b2bot",
  "version": "1.0.0",
  "description": "discord bot for b2b",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "swarwerth",
  "license": "ISC"
}
